<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE  </title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="login1.css">
    <link rel="stylesheet" href="login2.css">
    <link rel="stylesheet" href="login3.css">
    
</head>
<body>

    <!-- Navbar Section -->
<div id="harshu" class="navbar">
    <a class="active" href="home_page.html">Home</a>
    <a href="about.html">About</a>
    <a href="#services">Services</a>
    <a href="contact.html">Contact</a>
    <a href="#logins">Login</a>
  </div>

</head>
<body>
<div id="harshu2" class="logo"> </div>
  <div class="login-form">
    <h2>Login</h2>
    <form action="/action_page.php">
      <input type="text" placeholder="Username" name="uname" required>
      <input type="password" placeholder="Password" name="psw" required>
      
    
   <a href="amazon.html"><div class="boxH">
    <div id="div1" class="btn btn-three">
      <span><h3> LOGIN <h3></span>
    </div>
  </div> </a>
    </form>
  </div>
  <STYle>
  body {
    font-family: Arial, sans-serif;
  }

  .login-form {
    width: 300px;
    margin: 0 auto;
  }

  .login-form h2 {
    text-align: center;
    color: #555;
  }

  .login-form input[type="text"],
  .login-form input[type="password"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  .login-form input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }

  .login-form input[type="submit"]:hover {
    background-color: #45a049;
  }
</style>
</body>
</html>